<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="GCLACS">
  <figures name="Default" implementationBundle="CLACS">
    <descriptors name="PolygonTest">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.PolygonTest">
        <customChildren accessor="getFigureLabelTest">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="ComponentDescriptorFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.ComponentDescriptorFigure">
        <customChildren accessor="getFigureComponentDescriptorNameFigure">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="InterfaceFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.InterfaceFigure">
        <customChildren accessor="getFigureInterfaceNameFigure">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="RequiredPortFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.RequiredPortFigure">
        <customChildren accessor="getFigureRequiredPortNameFigure">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="ProvidedPortFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.ProvidedPortFigure">
        <customChildren accessor="getFigureProvidedPortNameFigure">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="ComponentInstanceFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.ComponentInstanceFigure">
        <customChildren accessor="getFigureComponentInstanceNameFigure">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="ServiceFigure">
      <actualFigure xsi:type="gmfgraph:CustomFigure" qualifiedClassName="CLACS.ServiceFigure">
        <customChildren accessor="getFigureServiceName">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="BindingFigure">
      <actualFigure xsi:type="gmfgraph:CustomConnection" qualifiedClassName="CLACS.BindingFigure">
        <customChildren accessor="getFigureBindingKindFigure">
          <typedFigure xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors name="DefineByInterfaceFigure">
      <actualFigure xsi:type="gmfgraph:CustomConnection" qualifiedClassName="CLACS.DefineByInterfaceFigure"/>
    </descriptors>
  </figures>
  <nodes name="Test" figure="PolygonTest"/>
  <nodes name="ComponentDescriptor" figure="ComponentDescriptorFigure"/>
  <nodes name="Interface" figure="InterfaceFigure"/>
  <nodes name="RequiredPort" figure="RequiredPortFigure"/>
  <nodes name="ProvidedPort" figure="ProvidedPortFigure"/>
  <nodes name="ComponentInstance" figure="ComponentInstanceFigure"/>
  <nodes name="Service" figure="ServiceFigure"/>
  <connections name="Binding" figure="BindingFigure"/>
  <connections name="DefineByInterface" figure="DefineByInterfaceFigure"/>
  <compartments name="DescriptorCompartiment" figure="ComponentDescriptorFigure"/>
  <compartments name="InstanceCompartiment" figure="ComponentInstanceFigure"/>
  <compartments name="ServicesCompartiments" figure="InterfaceFigure"/>
  <labels name="ComponentDescriptorName" figure="ComponentDescriptorFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="InterfaceName" figure="InterfaceFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="RequiredPortName" figure="RequiredPortFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="BindingKind" figure="BindingFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="LabelTest" figure="PolygonTest" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ProvidedPortName" figure="ProvidedPortFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="ComponentInstanceName" figure="ComponentInstanceFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="ServiceName" figure="ServiceFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
