
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Cl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Arg_type = Arg
_UI_Binding_type = Binding
_UI_BodyType_type = Body Type
_UI_ComponentDescriptor_type = Component Descriptor
_UI_ComponentInstance_type = Component Instance
_UI_DocumentRoot_type = Document Root
_UI_Interface_type = Interface
_UI_Port_type = Port
_UI_Service_type = Service
_UI_UsedService_type = Used Service
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Arg_name_feature = Name
_UI_Arg_type_feature = Type
_UI_Binding_source_feature = Source
_UI_Binding_target_feature = Target
_UI_Binding_usedService_feature = Used Service
_UI_Binding_description_feature = Description
_UI_Binding_glue_feature = Glue
_UI_Binding_kind_feature = Kind
_UI_BodyType_value_feature = Value
_UI_BodyType_language_feature = Language
_UI_ComponentDescriptor_interface_feature = Interface
_UI_ComponentDescriptor_port_feature = Port
_UI_ComponentDescriptor_componentDescriptor_feature = Component Descriptor
_UI_ComponentDescriptor_componentInstance_feature = Component Instance
_UI_ComponentDescriptor_binding_feature = Binding
_UI_ComponentDescriptor_description_feature = Description
_UI_ComponentDescriptor_kind_feature = Kind
_UI_ComponentDescriptor_name_feature = Name
_UI_ComponentInstance_definedByDescriptor_feature = Defined By Descriptor
_UI_ComponentInstance_description_feature = Description
_UI_ComponentInstance_name_feature = Name
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_componentDescriptor_feature = Component Descriptor
_UI_Interface_service_feature = Service
_UI_Interface_descrition_feature = Descrition
_UI_Interface_name_feature = Name
_UI_Port_direction_feature = Direction
_UI_Port_visibility_feature = Visibility
_UI_Port_definedByInterface_feature = Defined By Interface
_UI_Port_description_feature = Description
_UI_Port_name_feature = Name
_UI_Service_arg_feature = Arg
_UI_Service_description_feature = Description
_UI_Service_body_feature = Body
_UI_Service_kind_feature = Kind
_UI_Service_name_feature = Name
_UI_Service_returnedType_feature = Returned Type
_UI_UsedService_arg_feature = Arg
_UI_UsedService_name_feature = Name
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_BindingKind_simple_literal = simple
_UI_BindingKind_delegation_literal = delegation
_UI_BindingKind_bSI_literal = bSI
_UI_BindingKind_aSI_literal = aSI
_UI_BindingKind_bCon_literal = bCon
_UI_BindingKind_aCon_literal = aCon
_UI_BindingKind_bDiscon_literal = bDiscon
_UI_BindingKind_aDiscon_literal = aDiscon
_UI_BindingKind_constraintConnection_literal = constraintConnection
_UI_BindingKind_contractConnection_literal = contractConnection
_UI_ComponentKind_business_literal = business
_UI_ComponentKind_constraint_literal = constraint
_UI_ComponentKind_contract_literal = contract
_UI_Direction_required_literal = required
_UI_Direction_provided_literal = provided
_UI_ServiceKind_business_literal = business
_UI_ServiceKind_constraintCheck_literal = constraintCheck
_UI_ServiceKind_contractCheck_literal = contractCheck
_UI_Visibility_external_literal = external
_UI_Visibility_internal_literal = internal
_UI_ComponentInstance_binding_feature = Binding
_UI_ComponentInstance_port_feature = Port
_UI_ComponentInstance_componentInstance_feature = Component Instance
_UI_ComponentInstance_interface_feature = Interface
_UI_ComponentInstance_kind_feature = Kind
_UI_DocumentRoot_componentInstance_feature = Component Instance
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_AssemblyBinding_type = Assembly Binding
_UI_DelegationBinding_type = Delegation Binding
_UI_AssemblyBinding_kind_feature = Kind
_UI_DelegationBinding_kind_feature = Kind
_UI_A_BindingKind_and_literal = and
_UI_A_BindingKind_or_literal = or
_UI_A_BindingKind_xor_literal = xor
_UI_A_BindingKind_implies_literal = implies
_UI_A_BindingKind_functional_literal = functional
_UI_D_BindingKind_negative_literal = negative
_UI_D_BindingKind_affirmative_literal = affirmative
_UI_D_BindingKind_functional_literal = functional
_UI_Binding_name_feature = Name
_UI_UsedService_source_feature = Source
_UI_UsedService_target_feature = Target
