<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="gclacs.ecore#//Document_Root/componentInstance"/>
    <childrenFeature
        href="gclacs.ecore#//Document_Root/componentInstance"/>
    <ownedChild>
      <domainMetaElement
          href="gclacs.ecore#//ComponentInstance"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gclacs.gmfgraph#ComponentInstanceName"/>
        <features
            href="gclacs.ecore#//ComponentInstance/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="gclacs.gmfgraph#DescriptorComponentName"/>
        <features
            href="gclacs.ecore#//ComponentInstance/defineByDescriptor"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="gclacs.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="gclacs.gmfgraph#ComponentInstance"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="gclacs.ecore#//ComponentInstance/interface"/>
        <childrenFeature
            href="gclacs.ecore#//ComponentInstance/interface"/>
        <ownedChild>
          <domainMetaElement
              href="gclacs.ecore#//Interface"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="gclacs.gmfgraph#InterfaceName"/>
            <features
                href="gclacs.ecore#//Interface/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="gclacs.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="gclacs.gmfgraph#Interface"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="gclacs.ecore#//Interface/service"/>
            <childrenFeature
                href="gclacs.ecore#//Interface/service"/>
            <ownedChild>
              <domainMetaElement
                  href="gclacs.ecore#//Services"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="gclacs.gmfgraph#ServiceName"/>
                <features
                    href="gclacs.ecore#//Services/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="gclacs.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="gclacs.gmfgraph#Service"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild">
                <containmentFeature
                    href="gclacs.ecore#//Services/body"/>
                <childrenFeature
                    href="gclacs.ecore#//Services/body"/>
                <ownedChild>
                  <domainMetaElement
                      href="gclacs.ecore#//BodyType"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="gclacs.gmftool#//@palette/@tools.0/@tools.6"/>
                  <diagramNode
                      href="gclacs.gmfgraph#BodyService"/>
                </ownedChild>
              </children>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild">
                <containmentFeature
                    href="gclacs.ecore#//Services/arg"/>
                <childrenFeature
                    href="gclacs.ecore#//Services/arg"/>
                <ownedChild>
                  <domainMetaElement
                      href="gclacs.ecore#//Arg"/>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="gclacs.gmftool#//@palette/@tools.0/@tools.5"/>
                  <diagramNode
                      href="gclacs.gmfgraph#ArgsService"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="gclacs.gmfgraph#BodyArgsCompartiments"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="gclacs.gmfgraph#ServicesCompartiments"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="gclacs.ecore#//ComponentInstance/componentInstance"/>
        <childrenFeature
            href="gclacs.ecore#//ComponentInstance/componentInstance"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="gclacs.ecore#//ComponentInstance/port"/>
        <childrenFeature
            href="gclacs.ecore#//ComponentInstance/port"/>
        <ownedChild>
          <domainMetaElement
              href="gclacs.ecore#//RequiredPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="gclacs.gmfgraph#RequiredPortName"/>
            <features
                href="gclacs.ecore#//Port/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="gclacs.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="gclacs.gmfgraph#RequiredPort"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="gclacs.ecore#//ComponentInstance/port"/>
        <childrenFeature
            href="gclacs.ecore#//ComponentInstance/port"/>
        <ownedChild>
          <domainMetaElement
              href="gclacs.ecore#//ProvidedPort"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="gclacs.gmfgraph#ProvidedPortName"/>
            <features
                href="gclacs.ecore#//Port/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="gclacs.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="gclacs.gmfgraph#ProvidedPort"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="gclacs.gmfgraph#InstanceCompartiment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="gclacs.ecore#//DefineByInterface"/>
    <containmentFeature
        href="gclacs.ecore#//Port/defineByInterface"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gclacs.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="gclacs.gmfgraph#DefineByInterface"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="gclacs.ecore#//DefineByInterface/port"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gclacs.ecore#//DefineByInterface/Interface"/>
  </links>
  <links>
    <domainMetaElement
        href="gclacs.ecore#//Binding"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="gclacs.gmfgraph#BindingKind"/>
      <features
          href="gclacs.ecore#//Binding/kind"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="gclacs.gmfgraph#BindingName"/>
      <features
          href="gclacs.ecore#//Binding/name"/>
    </labelMappings>
    <containmentFeature
        href="gclacs.ecore#//ComponentInstance/binding"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="gclacs.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="gclacs.gmfgraph#Binding"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="gclacs.ecore#//Binding/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="gclacs.ecore#//Binding/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="gclacs.gmfgraph#GCLACS"/>
    <domainModel
        href="gclacs.ecore#/"/>
    <domainMetaElement
        href="gclacs.ecore#//Document_Root"/>
    <palette
        href="gclacs.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
