<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="GCLACS">
  <figures
      name="Default">
    <descriptors
        name="InterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InterfaceFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InterfaceNameFigure"
            text="UnnamedInterface"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BindingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BindingFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="BindingKindFigure"
            text="simple"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BindingNameFigure"
            text="UnnamedBinding"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProvidedPortFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ProvidedPortFigure"
          qualifiedClassName="GCLACS.diagram.figures.CustomFigureProvidedPort">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProvidedPortName"
            text="UnnamedProvidedPort"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentInstanceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ComponentInstanceFigure"
          cornerWidth="15"
          cornerHeight="15">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentInstanceNameFigure"
            text="UnnamedComponentInstance"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DescriptorComponentName"
            text="UnnamedAssociatedDescriptorComponentName"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DefineByInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DefineByInterfaceFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameFigure"
            text="UnnamedService"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BodyServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BodyFigure"
          qualifiedClassName="GCLACS.diagram.figures.CustomFigureBody"/>
    </descriptors>
    <descriptors
        name="ArgsServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ArgServiceFigure"
          qualifiedClassName="GCLACS.diagram.figures.CustomFigureArg">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgServiceName"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RequiredPortFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="RequiredPortFigure"
          qualifiedClassName="GCLACS.diagram.figures.CustomFigureRequiredPort">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RequiredPortName"
            text="UnnamedRequiredPort"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="RequiredPort"
      figure="RequiredPortFigure"/>
  <nodes
      name="ArgsService"
      figure="ArgsServiceFigure"/>
  <nodes
      name="BodyService"
      figure="BodyServiceFigure"/>
  <nodes
      name="Interface"
      figure="InterfaceFigure"/>
  <nodes
      name="ProvidedPort"
      figure="ProvidedPortFigure"/>
  <nodes
      name="ComponentInstance"
      figure="ComponentInstanceFigure"/>
  <nodes
      name="Service"
      figure="ServiceFigure"/>
  <connections
      name="Binding"
      figure="BindingFigure"/>
  <connections
      name="DefineByInterface"
      figure="DefineByInterfaceFigure"/>
  <compartments
      name="BodyArgsCompartiments"
      figure="ServiceFigure"/>
  <compartments
      name="InstanceCompartiment"
      figure="ComponentInstanceFigure"/>
  <compartments
      name="ServicesCompartiments"
      figure="InterfaceFigure"/>
  <labels
      name="ArgsService"
      figure="ArgsServiceFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="BodyService"
      figure="BodyServiceFigure"/>
  <labels
      name="InterfaceName"
      figure="InterfaceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="RequiredPortName"
      figure="RequiredPortFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="BindingKind"
      figure="BindingFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ProvidedPortName"
      figure="ProvidedPortFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="BindingName"
      figure="BindingFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ComponentInstanceName"
      figure="ComponentInstanceFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="DescriptorComponentName"
      figure="ComponentInstanceFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ServiceName"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
