pluginName=Gclacs Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Gclacs Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Gclacs Diagram Editing
context.description=Gclacs Diagram Editing
context.name=In Gclacs Diagram Editor
newWizardName=Gclacs Diagram
newWizardDesc=Creates Gclacs diagram.

initDiagramActionLabel=Initialize gclacs_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.gclacs_diagram diagram contents
domainNavigatorContentName=*.gclacs model contents
update.diagram.name=Update Gclacs diagram
update.diagram.description=Perform Gclacs diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.GCLACS.diagram.general=Gclacs Diagram
preference.page.title.GCLACS.diagram.appearance=Appearance
preference.page.title.GCLACS.diagram.connections=Connections
preference.page.title.GCLACS.diagram.printing=Printing
preference.page.title.GCLACS.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.GCLACS.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Document_Root_79=Undefined
metatype.name.ComponentInstance_1001=ComponentInstance
metatype.name.Interface_2001=Interface
metatype.name.Services_2002=Services
metatype.name.BodyType_2003=BodyType
metatype.name.Arg_2004=Arg
metatype.name.ComponentInstance_2005=ComponentInstance
metatype.name.RequiredPort_2006=RequiredPort
metatype.name.ProvidedPort_2007=ProvidedPort
metatype.name.DefineByInterface_3001=DefineByInterface
metatype.name.Binding_3002=Binding

