Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CLACS.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: metamodele.clacs.cl.provider.ClEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: metamodele.clacs.cl.provider
Require-Bundle: org.eclipse.core.runtime,
 CLACS;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
