Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CLACStoSCL Plug-in
Bundle-SymbolicName: CLACStoSCL_Plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: SCL.Jar/
Bundle-Activator: clacstoscl_plugin.Activator
Bundle-Vendor: CLACS_Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.emf.common,
 org.eclipse.gef
Eclipse-LazyStart: true
Import-Package: org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.views.properties.tabbed
