<%@ jet package="GeneratorCode" class="FichierPortProvidedIntern" 
imports="java.util.*
javax.xml.parsers.DocumentBuilder
javax.xml.parsers.DocumentBuilderFactory
org.w3c.dom.Document
org.w3c.dom.Element
org.w3c.dom.Node
org.w3c.dom.NodeList"%>
<%
Object[] recup = ((Object[])argument); 
ArrayList<Element> listInterfacesProvidedIntern = ((ArrayList<Element>)recup[0]);
ArrayList<Element> listPortsProvidedIntern = ((ArrayList<Element>)recup[1]);
%><%="\r\t"%>internalProvidedPorts:{<%
			for(int i=0; i<listInterfacesProvidedIntern.size(); i++){
			%>#<%=listPortsProvidedIntern.get(i)%>->#(<%
			NodeList ListServ =  ((Element)listInterfacesProvidedIntern.get(i)).getElementsByTagName("cl:Service");
			for(int f=0; f<ListServ.getLength();f++){
			    String nomServ =  ((Element)ListServ.item(f)).getAttributes().getNamedItem("name").getNodeValue();
			    NodeList ListArgs =  ((Element)ListServ.item(f)).getElementsByTagName("cl:Arg");%>#<%=nomServ%><%
				for(int a=0; a<ListArgs.getLength();a++){
					String nomArg = "";
					if(a==0) nomArg = ":";
					else nomArg = "and:";
					if(!(a == (ListArgs.getLength()-1))) nomArg += " ";
					%><%=nomArg%><%
			    }			
				
				if(!(f == (ListServ.getLength()-1)))%><%=" "%><%
	   	    }%>)<%
	   	 }
	%>}.