<%@ jet package="GeneratorCode" class="FichierMethodInit" 
imports="java.util.*
javax.xml.parsers.DocumentBuilder
javax.xml.parsers.DocumentBuilderFactory
org.w3c.dom.Document
org.w3c.dom.Element
org.w3c.dom.Node
org.w3c.dom.NodeList"%>
<%
Object[] recup = ((Object[])argument);
String nomDescripteur = ((String)recup[0]);
ArrayList<Element> listInstance = ((ArrayList<Element>)recup[1]);
ArrayList<Element> listBinding = ((ArrayList<Element>)recup[2]);
ArrayList<Element> listBindingGlue = ((ArrayList<Element>)recup[3]);
String[] portName = null;
%>
<%="\r\r" + nomDescripteur%> compile: '<%="\r"%>init<%if(listInstance.size()>0){%><%="\r\t|"%><%
for(int i=0;i<listInstance.size();i++){
%><%=((Element)listInstance.get(i)).getAttributes().getNamedItem("name").getNodeValue()+" "%>
<%}}%><%="|"%><%

for(int i=0;i<listInstance.size();i++){
%><%="\r\t" +((Element)listInstance.get(i)).getAttributes().getNamedItem("name").getNodeValue()%> := <%=
	((Element)listInstance.get(i)).getElementsByTagName("cl:DefinedByDescriptor").item(0).getTextContent()%> new.
<%}

%><%="\r"%><%for(int b=0;b<listBinding.size();b++){
	portName = ((Element)listBinding.get(b)).getElementsByTagName("cl:Source").item(0).getTextContent().split("\\.");
	if(portName.length == 1){
	%><%="\r\t" + portName[0]%><%}else{
	%><%="\r\t("+portName[0]%> port: #<%=portName[1]+")"%><%}%> bindTo: <%
	portName = ((Element)listBinding.get(b)).getElementsByTagName("cl:Target").item(0).getTextContent().split("\\.");
	if(portName.length == 1)%><%=portName[0]%><%else{%>(<%=portName[0]%> port: #<%=portName[1]%>)<%}%>.
<%}
for(int bg=0;bg<listBindingGlue.size();bg++){%><%="\r\t"%>SclBinaryConnector new<%="\r\tsource: ("%><%portName = ((Element)listBindingGlue.get(bg)).getElementsByTagName("cl:Source").item(0).getTextContent().split("\\.");
		 	   if(portName.length == 1)%><%=portName[0]%><%else{%><%=portName[0]%> port: #<%=portName[1]%><%}
		 	   %>)<%="\r\t"%>target:(<%portName = ((Element)listBindingGlue.get(bg)).getElementsByTagName("cl:Target").item(0).getTextContent().split("\\.");
		 	   if(portName.length == 1)%><%=portName[0]%><%else{%><%=portName[0]%> port: #<%=portName[1]%><%}
		 	   %>)<%="\r\t"%>glue: [ :source :target :si |<%="\r\t\t"%>"To be completed"<%="\r\t"%>].<%}
%><%="\r'."%>